mp.messaging.incoming.orders.connector=quarkus-dapr
mp.messaging.incoming.orders.pubsubName=pubsub
mp.messaging.incoming.orders.topic=orders

mp.messaging.outgoing."orders.each.second".connector=quarkus-dapr
mp.messaging.outgoing."orders.each.second".topic=orders
mp.messaging.outgoing."orders.each.second".pubsubName=pubsub
